// fonts
$text: 'Myriad-Pro',sans-serif
$text2: 'Verdana',sans-serif

//colors
$gradient: radial-gradient(ellipse, #000000 0%, #1c2734 100%)
$blue: #2F8CFF
$txt: #161616
$white: #F6F5F3
$lightBlack: #1F344A
$black: #000
$lightBlue: #A6B7D4
$blue2: #1253A2
$blue3: #2f8cff
//mixins
@mixin trns()
    transition: all 0.3s ease
